<!DOCTYPE html>
<html lang="en">
  <!-- Beautiful Jekyll | MIT license | Copyright Dean Attali 2016 -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>How to Suck at Programming #1 - Intro and Getting Religious</title>

  <meta name="author" content="Leandro Bighetti" />

  

  <link rel="alternate" type="application/rss+xml" title="LittleAlchemist.io - Learning by experience." href="/feed.xml" />

  

  
    
      
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css" />

    
  

  
    
      <link rel="stylesheet" href="/css/bootstrap.min.css" />
    
      <link rel="stylesheet" href="/css/bootstrap-social.css" />
    
      <link rel="stylesheet" href="/css/main.css" />
    
  

  
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
    
      <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    
  

  

  

  

    <!-- Facebook OpenGraph tags -->
  

  
  <meta property="og:title" content="How to Suck at Programming #1 - Intro and Getting Religious" />
  

   
  <meta property="og:description" content="People often ask me how to be a good programmer. The hell if I know. I do know how to suck at programming. So I tend to approach the subject with the so called via negativa. By subtraction. Don’t be a sucker. Its not always clear what is the best...">
  


  <meta property="og:type" content="website" />

  
  <meta property="og:url" content="http://localhost:4000/2017-03-01-how-to-suck-at-programming-1-intro-and-getting-religious/" />
  <link rel="canonical" href="http://localhost:4000/2017-03-01-how-to-suck-at-programming-1-intro-and-getting-religious/" />
  

  
  <meta property="og:image" content="http://localhost:4000/img/avatar-icon.png" />
  
  

  <!-- Twitter summary cards -->
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@littlealch_io" />
  <meta name="twitter:creator" content="@littlealch_io" />

  
  <meta name="twitter:title" content="How to Suck at Programming #1 - Intro and Getting Religious" />
  

  
  <meta name="twitter:description" content="People often ask me how to be a good programmer. The hell if I know. I do know how to suck at programming. So I tend to approach the subject with the so called via negativa. By subtraction. Don’t be a sucker. Its not always clear what is the best...">
  

  
  <meta name="twitter:image" content="http://localhost:4000/img/avatar-icon.png" />
  

</head>


  <body>

    
  
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
        <a class="navbar-brand" href="http://localhost:4000">LittleAlchemist.io</a>
      
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
            
            





<a href="/about">About</a>

          </li>
        
        
        
          <li class="navlinks-container">
            <a class="navlinks-parent" href="javascript:void(0)">Partners</a>
            <div class="navlinks-children">
              
                
                  
            





<a href="https://sprite-storm.com">Sprite Storm</a>

                
              
                
                  
            





<a href="http://blacksheepstudios.tv">Black Sheep Studios TV</a>

                
              
            </div>
          </li>
        
        
      </ul>
    </div>

	
	<div class="avatar-container">
	  <div class="avatar-img-border">
	    <a href="http://localhost:4000 ">
	      <img class="avatar-img" src="/img/thumb_down.png" />
		</a>
	  </div>
	</div>
	

  </div>
</nav>


    <!-- TODO this file has become a mess, refactor it -->





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>How to Suck at Programming #1 - Intro and Getting Religious</h1>
		  
		  
		  
		  <span class="post-meta">Posted on March 1, 2017</span>
		  
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

      <article role="main" class="blog-post">
        <p>People often ask me how to be a good programmer. The hell if I know.<br />
I do know how to <strong>suck at programming</strong>.</p>

<p>So I tend to approach the subject with the so called <em>via negativa</em>.<br />
By subtraction.</p>

<p><strong>Don’t be a sucker.</strong></p>

<p>Its not always clear what is the best way of doing something, but easy to identify what’s horrible.</p>

<p>Think of it as a risk management strategy, capping your losses.</p>

<p>It has been shown in many studies <strong>we feel double the intensity for negative stimuli than for positive</strong>.<br />
This effectively means you are going to feel (at least) twice as horrible for each mistake than you feel good for hitting the bullseye.</p>

<p>If you lose 100 euros it hurts a lot more than winning 100 euros.</p>

<p>It’s also something that with the years I started thinking to myself,<br />
most of the things I would learn in a job was <strong>how not to do something</strong>.</p>

<p>It’s important. It’s critical.</p>

<p>When you see something going terrible and you facepalm at it, <strong>you need to learn not to repeat it</strong>.</p>

<p>So after all, I’m still not sure I qualify to people’s concept of a great programmer,<br />
<strong>but I certainly learned how not to suck at programming</strong>.</p>

<p>Without further ado, let’s start the series to teach you how to be a horrible programmer.</p>

<p>Introducing the series</p>

<p>#How to suck at programming</p>

<h2 id="episode-1---get-religious">Episode #1 - Get Religious</h2>

<p>Now of course, I couldn’t start with any other lesson than this one.</p>

<p>This is my favourite, and also, the most practiced way of how to suck.<br />
And I’ve done my share of wrongings here.</p>

<p>What do I mean by <em>Get Religious</em> ?</p>

<p>It has nothing to do with religion per se.</p>

<p>This occurs when a method, technology or way of doing something <strong>is considered the best almost in a holy way</strong>, and one defends it like their lives depend on it.</p>

<p>When people use superlatives and words like <strong>never, always, impossible</strong>.<br />
In fact people use those words I feel a little tingling in my stomach.</p>

<p>And this epiphany came of course from my stupid attitude towards Operational Systems.</p>

<p>It went something like this:</p>

<p>I used to hate Windows.<br />
Then I started using Linux and loved it.
Then I hated on Linux and would praise Windows.
Then I thought Macs were total shit and overprice.
Then I had to work on Macs and I loved it.</p>

<p>Here is the thing.</p>

<p>In software (and in life really) <strong>solutions are often opinions</strong>, and things typically have both <strong>good and bad aspects</strong> to them <strong>at the same time</strong>.</p>

<p>That’s why <strong>having a strong opinion</strong> about subjects is a good thing, but <strong>getting religious</strong> about them is not.</p>

<p>It is a certainly healthy to <strong>think mac is the best choice for your use case</strong>, or to think that <strong>Ubuntu server is the best choice for your server</strong>.</p>

<p>But it is certainly a sucker who thinks something is <strong>always</strong> the best choice for <strong>all</strong> use cases.</p>

<p>So <strong>getting religious about software</strong> is guaranteed way of sucking.</p>

<p>Of course, also, this is the case for programming languages and frameworks.<br />
And text editors and IDEs.</p>

<p>And Linux distros.</p>

<p>And a lot of other things.</p>

<hr />

<p>So remember, want to suck at programming ?</p>

<p><strong>Get religious about software.</strong></p>

<hr />

<p>I hope you enjoyed and keep tuned for next episodes,</p>

<p>Until next time,<br />
Take care and happy brewing,</p>

      </article>

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">

  <!--- Share on Twitter -->
  
    <a href="https://twitter.com/intent/tweet?text=How+to+Suck+at+Programming+%231+-+Intro+and+Getting+Religious+http://localhost:4000/2017-03-01-how-to-suck-at-programming-1-intro-and-getting-religious/"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fa fa-fw fa-twitter" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Facebook -->
  
    <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/2017-03-01-how-to-suck-at-programming-1-intro-and-getting-religious/"
      class="btn btn-social-icon btn-facebook" title="Share on Facebook">
      <span class="fa fa-fw fa-facebook" aria-hidden="true"></span>
    </a>
  

  <!--- Share on Google Plus -->
  

  <!--- Share on LinkedIn -->
  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://localhost:4000/2017-03-01-how-to-suck-at-programming-1-intro-and-getting-religious/"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fa fa-fw fa-linkedin" aria-hidden="true"></span>
    </a>
  

</section>



      

      <!-- Begin MailChimp Signup Form -->
      <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
      <style type="text/css">
      	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
      	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
      	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
      </style>
      <div id="mc_embed_signup">
      <form action="//littlealchemist.us15.list-manage.com/subscribe/post?u=b3dd02f0e85351faf3f1844a9&amp;id=870b1a177a" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
          <div id="mc_embed_signup_scroll">
      	<h2>Don't miss out on future posts!</h2>
      <div class="mc-field-group">
      	<label for="mce-EMAIL">Email Address </label>
      	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
      </div>
      	<div id="mce-responses" class="clear">
      		<div class="response" id="mce-error-response" style="display:none"></div>
      		<div class="response" id="mce-success-response" style="display:none"></div>
      	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b3dd02f0e85351faf3f1844a9_870b1a177a" tabindex="-1" value=""></div>
          <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
          </div>
      </form>
      </div>

      <!--End mc_embed_signup-->


      <ul class="pager blog-pager">
        
        
        <li class="next">
          <a href="/2017-03-07-elixir-3-reasons-why-you-should-be-using-it/" data-toggle="tooltip" data-placement="top" title="Elixir - 3 reasons why you should be using it">Next Post &rarr;</a>
        </li>
        
      </ul>

      
        <div class="disqus-comments">
          
<div class="comments">
	<div id="disqus_thread"></div>
	<script type="text/javascript">
	    var disqus_shortname = 'littlealchemistio';
	    /* ensure that pages with query string get the same discussion */
            var url_parts = window.location.href.split("?");
            var disqus_url = url_parts[0];	    
	    (function() {
	        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
	        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	    })();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>


        </div>
      
    </div>
  </div>
</div>


    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/littlealchemist.io" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
          <li>
            <a href="https://github.com/lbighetti" title="GitHub">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
          <li>
            <a href="https://twitter.com/littlealch_io" title="Twitter">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	  
      
		  
          <li>
            <a href="mailto:leandro@littlealchemist.io" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		  
		  
		  
      
      
          <li>
            <a href="https://www.instagram.com/littlealchemist.io" title="Instagram">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
      
      
      
		  
        </ul>
        <p class="copyright text-muted">
		  Leandro Bighetti
		  &nbsp;&bull;&nbsp;
		  2017

		  
		  &nbsp;&bull;&nbsp;
		  <a href="http://localhost:4000">LittleAlchemist.io</a>
		  
	    </p>
	        <!-- Please don't remove this, keep my open source work credited :) -->
		<p class="theme-by text-muted">
		  Theme by
		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
		</p>
      </div>
    </div>
  </div>
</footer>

  
    






  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script>
      	if (typeof jQuery == 'undefined') {
      	  document.write('<script src="/js/jquery-1.11.2.min.js"></scr' + 'ipt>');
      	}
      </script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/bootstrap.min.js"></script>
    
  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
	<script src="/js/main.js"></script>
    
  



	<!-- Google Analytics -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-92510222-1', 'auto');
		ga('send', 'pageview');
	</script>
	<!-- End Google Analytics -->


  
  </body>
</html>
